<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

body {
  background-image: url(https://64.media.tumblr.com/156e3e9cb3793e25bea067d2709367dc/tumblr_p20ytoE9e01uzwgsuo1_400.gifv);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}

.card {
  background-color: #00000030;
  padding: 60px;
  border-radius: 5%;
  box-shadow: 7px 7px 5px 0px #00000080;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

input {
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid #fff;
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  transition: all 0.3s ease-out;
  border-radius: 0;
}

.label-float {
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
  transition: all 0.3s ease out;
}

.label-float input:focus {
  border-bottom: 2px solid #ff0000;
}

.label-float label {
  color: #fff;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all 0.3s ease out;
}

.label-float input:focus + label {
  font-size: 13px;
  margin-top: 0;
  color: #fff;
  transition: all 0.3s ease out;
}

button {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease out;
  outline: none;
}

button:hover {
  background-color: #272262;
  color: #fff;
}

.justify-center {
  display: flex;
  justify-content: center;
}

hr {
  margin-top: 10%;
  margin-bottom: 10%;
  width: 60%;
}

p {
  color: #fff;
  font-size: 12pt;
}

a {
  color: #fff;
  font-size: 12pt;
  text-decoration: none;
}

a:hover {
  color: #272262;
}

    </style>
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="card">
    <h1>Login</h1>

    <div>
        <label for="matricula" style="color:#fff">N° de Matricula</label>
        <input type='text' id='matricula' paceholder=''>
    </div>

    <div>
        <label for="senha"  style="color:#fff">Senha</label>
        <input type='text' id='senha' paceholder=''>
    </div>



    <div class="justify-center">
        <button>Entrar</button>
    </div>
    <br>

    <div class="justify-center">
        <p>Você quer se Cadastrar?<a href="/cadastro"> Cadastre-se</a></p>
    </div>
</div>
</div>
</body>
</html>